<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G'Five Rentals</title>
    <!-- <link rel="stylesheet" href="./images/New folder/Pending/index.html"> -->
    <!-- <link rel="stylesheet" href="./images/New folder/Pending/indexVIP .html"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="./index/images/New folder/Pending/indexVIP .html"> -->
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .modal-backdrop {
            opacity: 0.5 !important;
        }

        .navbar-toggler-icon {
            /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 209, 129, 1429' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); */
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 209, 129, 1429' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar-light .navbar-toggler {
            box-shadow: none;
        }

        .navbar-nav {
            gap: 20px;
        }

        .nav-item .nav-link {
            color: white;
            font-size: 17px;
        }

        .nav-item a:hover {
            background: rgb(255, 209, 129);
            background: linear-gradient(162deg, rgba(255, 209, 129, 1) 0%, rgba(255, 255, 255, 0.8981967787114846) 0%, rgba(255, 173,  0, 0.819765406162465) 52%, rgba(255, 255, 255, 0.7133228291316527) 100%, rgba(255, 209, 129, 1) 100%);
            border-radius: 5px;
            transition: 0.0s;
            color: #000000;
        }

        .dropdown-menu {
            background-color: white;
        }

        .dropdown-menu a:hover {
            background-color: #ffd181;
        }

        button {
            width: 140px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid #ffd181;
            background: transparent;
        }

        .btn {
            background-color: #FF6d00;
        }

        .btn1 {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .btn1:hover {
            font-weight: normal;
            background-color: #dd6d00;
        }

        .modal-body button {
            color: white;
            font-weight: bold;
            font-size: 20px;
            background-color: #dd6d00;
            border-color: black;
        }

        .modal-body button:hover {
            font-weight: normal;
            border-color: gray;
            background-color: rgb(70, 70, 70);
        }

        .modal-body {
            background: #ffd181;
        }

        .modal-body a {
            color: black;
        }

        .modal-footer a {
            color: whitesmoke;
        }

        .modal-header,
        .modal-footer {
            background-color: rgb(153, 72, 72);
            color: whitesmoke;
        }



        /* 
===================================================================
    CSS Transfer Start add again
===================================================================
*/


        .banner {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .slider {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            animation: zoom 3s linear infinite;
            transition: 2s;
        }

        @keyframes zoom {
            0% {
                transform: scale(1.3);
            }

            15% {
                transform: scale(1);
            }

            85% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        #slideimg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
            position: absolute;
            top: 0;
        }



        .content2 {
            width: 95%;
            margin-top: 100px;
            text-align: center;
            color: #fff;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            font-family: sans-serif;
        }

        .content2 p {
            line-height: 60px;
            font-size: larger;
            font-style: italic;
            color: #ffd181;
            font-weight: bold;
        }

        .content2 h1 {
            font-size: 70px;
            line-height: 100px;
        }

        .btn-1:hover {
            background-color: #ff6d00;
            font-weight: bold;
            font-size: 15px;
        }

        .btn-2:hover {
            background-color: #ff6d00;
            font-weight: bold;
            font-size: 15px;
        }

        span {
            color: #ff6d00;
        }

        .slider2 {
            height: 100vh;
            width: 100%;
        }

        .rentnow {
            line-height: 60px;
        }

        .rentnow button {
            margin-left: 20px;
            color: #fff;
            padding: 0px;
            border-radius: 20px;
        }

        .btn-1 {
            background-color: #ff6d00;
        }

        .footer {
            position: relative;
            display: block;
            justify-content: center;
            align-content: center;
            background-position: center;
            background-repeat: no-repeat;
            bottom: 0;
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg,
                    rgba(255, 255, 255, 0.8099614845938375) 0%,
                    rgba(221, 109, 0, 0.5634628851540616) 2%,
                    rgba(221, 109, 0, 0.8015581232492998) 100%);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            padding-left: 10px;
            padding-bottom: 100px;
            height: 500px;
            margin-bottom: 0px;
        }

       
        .col-md-2 {
            flex: 0 0 auto;
            width: 24.666667%;
        }



        .row {
            width: auto;
        }

        button.btn {
            background-color: #db7004;
            border-color: #ffd181;
            border-radius: 10px;
            color: #fff;
        }

        button.btn:hover {
            background-color: #ffd181;
            color: black;
            border-color: #ffffff;
        }

        .wrapper .button {
            display: inline-flex;
            text-decoration: none;
            gap: 25px;
            height: 50px;
            width: 50px;
            margin-top: 30px;
            float: left;
            margin: 0 5px;
            overflow: hidden;
            background: rgb(255, 255, 255);
            background: linear-gradient(36deg,
                    rgba(255, 255, 255, 1) 0%,
                    rgba(255, 209, 129, 0.819765406162465) 58%);
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
        }

        .wrapper .button:hover {
            width: 200px;
            background-color: #ffffff;
        }

        .wrapper .button .icon {
            display: inline-block;
            justify-content: center;
            height: 50px;
            width: 50px;
            text-align: center;
            border-radius: 70px;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }

        .wrapper .button:nth-child(1):hover .icon {
            background: #4400ff;
            padding-right: 15px;
        }

        .wrapper .button:nth-child(2):hover .icon {
            background: rgb(64, 93, 230);
            background: linear-gradient(85deg,
                    rgba(64, 93, 230, 1) 0%,
                    rgba(131, 58, 180, 1) 20%,
                    rgba(253, 29, 29, 1) 50%,
                    rgba(252, 176, 69, 1) 90%,
                    rgba(255, 220, 128, 1) 100%);
            padding-right: 19.5px;
        }

        .wrapper .button:nth-child(3):hover .icon {
            background: #1da1f2;
            padding-right: 10px;
        }

        .wrapper .button:nth-child(4):hover .icon {
            background: #fc0303;
            padding-right: 10px;
        }

        .wrapper .button .icon i {
            font-size: 2px;
            line-height: 53px;

        }

        .icon .fa.fa-facebook-f::before {
            margin-left: 13px;
        }

        .icon .fa.fa-instagram::before {
            padding-left: 8px;

        }

        .icon .fa.fa-twitter::before {
            padding-left: 8px;
        }

        .icon .fa.fa-youtube-play::before {
            padding-left: 8px;
        }

        .wrapper .button span {
            font-size: 20px;
            font-weight: 500;
            line-height: 50px;
            margin-left: 5px;
        }

        .container {
            margin: auto;
            width: 100%;
        }

        @import url(//fonts.googleapis.com/css?family=Lato:300:400);

        .footheader {
            position: relative;
            text-align: center;
            background-image: linear-gradient(to right top,
                    #cc7833,
                    #c27c2d,
                    #ca7a39,
                    #cf7a18,
                    #f59f3d);
            color: white;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .waves {
            position: relative;
            width: 100%;
            height: 15vh;
            margin-bottom: -7px;
            min-height: 100px;
            max-height: 150px;
        }

        .content {
            position: relative;
            height: 20vh;
            text-align: center;
            background-color: white;
        }

        .parallax>use {
            animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }

            .content {
                height: 30vh;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>

</head>

<body onload="slider()">
    <div class="banner">
        <div class="slider">
            <img src="../index/images/10.jpg" alt="" id="slideimg" />
        </div>

        <div class="overlay">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="./images/G5-Logo-B-White-on-Black-Border-V1.png" alt="Logo" width="200"
                                height="100" class="d-inline-block align-text-top">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page"
                                        href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/carmodels/carmodel.html">Vehicles</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/carmodels/carmodel.html" role="button" data-bs-toggle="dropdown" 
                            aria-expanded="false">
                            Vehicles
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/carmodels/carmodel.html">Hatchback</a></li>
                            <li><a class="dropdown-item" href="#">Sedan</a></li>
                            <li><a class="dropdown-item" href="#">SUV</a></li>
                            <li><a class="dropdown-item" href="#">Van</a></li>
                            <li><a class="dropdown-item" href="#">Pick-up</a></li>
                            <li><a class="dropdown-item" href="#">Motorcycle</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Kariton</a></li>
                          </ul>
                        </li>-->
                        <li class="nav-item">
                          <a class="nav-link" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/termsandconditions/termsandconditions.html">Terms and Conditions</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/underconstruction/underconstruction.html">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/contactus/contactus.html">Contact Us</a>
                        </li>
                      </ul>
                      <form class="d-flex mx-auto">
                        <button type="button" class="btn1 btn-outline-warning btn-lg" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">
                          Login
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                          aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Members can access discounts,
                                  points and special features.</h1>
                                <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                
                                <a type="button" class="btn btn-dark w-100 my-1" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/login/login.html" role="button">Sign in</a>
                                <h5><a href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/signup/signup.html" class="text-decoration-none">Create a free account</a></h5>
                                <p>or continue with</p>
                                <h5><a href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/underconstruction/underconstruction.html" class="text-decoration-none">List of favorites</a></h5>
                                <h5><a href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/underconstruction/underconstruction.html" class="text-decoration-none">Loyalty programs</a></h5>
                                
                              </div>
                              <div class="modal-footer">
                                <h5><a href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/underconstruction/underconstruction.html" class="text-decoration-none justify-left">Feedback</a></h5>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="content2">
                <div>

                    <h1>PLANNING FOR</h1>
                    <h1>YOUR NEXT <span>TRIP</span>?</h1>
                    <p>Drive your dream car with affordable rates!</p>

                    <div class="rentnow">
                        <button type="button" class="btn-1" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/signup/signup.html">
                            RENT NOW
                        </button>
                        <button type="button" class="btn-2" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/carmodels/carmodel.html">
                            OUR VEHICLES
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footheader">
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
    </div>


    <footer class="footer" id="foorear">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                       
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Rental Car Types</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">
                                <a href="#foorear" class="nav-link p-0 ">Luxury Car
                                    Rental</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#foorear" class="nav-link p-0 ">Pickup Truck
                                    Rental</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#foorear" class="nav-link p-0 ">Van Rental</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#foorear" class="nav-link p-0 ">SUV Rental</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#foorear" class="nav-link p-0 ">Rental Car
                                    Sizes — Sedans</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Coming Soon</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">
                                <a href="/index/images/New folder/Pending/indexVIP .html" class="nav-link p-0">V I P</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#" class="nav-link p-0 text-muted">Features</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="./FAQ/index.html" class="nav-link p-0 ">FAQs</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#" class="nav-link p-0 text-muted">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>
                                Monthly digest of what's new and exciting
                                from us.
                            </p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address" />
                                <button class="btn" href="#foorear" type="reset" type="submit" id="footer">
                                    Subscribe
                                </button>

                            </div>
                            <br />
                            <div class="wrapper">
                                <a class="button" href="#foorear">
                                    <div class="icon"><i class="fa fa-facebook-f"
                                            style=" font-size:40px;color:rgb(255, 255, 255)"></i></div>
                                    <span style="color: #4400ff">Facebook</span>
                                </a>
                                <a class="button" href="#foorear">
                                    <div class="icon"><i class="fa fa-instagram"
                                            style=" font-size:40px;color:rgb(255, 255, 255)"></i></div>
                                    <span style="color: #833AB4">Instagram</span>
                                </a>
                                <a class="button" href="#foorear">
                                    <div class="icon"><i class="fa fa-twitter"
                                            style=" font-size:40px;color:rgb(255, 255, 255)"></i></div>
                                    <span style="color: #1DA1F2">Twitter</span>
                                </a>
                                <a class="button" href="# foorer">
                                    <!-- /index/images/New folder/Pending/index.htmls -->
                                    <div class="icon"><i class="fa fa-youtube-play"
                                            style=" font-size:34px;color:rgb(255, 255, 255)"></i></div>
                                    <span style="color: #fc0303">YouTube</span>
                                </a>



                            </div>

                        </form>

                    </div>
                    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                        <p>© 2022 G' Five | Company, Inc. All rights reserved.</p>
                        <ul class="list-unstyled d-flex">
                            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                        <use xlink:href="#twitter"></use>
                                    </svg></a></li>
                            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                        <use xlink:href="#instagram"></use>
                                    </svg></a></li>
                            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                        <use xlink:href="#facebook"></use>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>


            </footer>
        </div>
    </footer>

    <script>
        var slideimg = document.getElementById("slideimg");
        var images = new Array(
            "../index/images/10.jpg",
            "../index/images/6.jpg",
            "../index/images/5.jpg",
            "../index/images/7.jpg",
            "../index/images/2.jpg"
        );

        var len = images.length;
        var i = 0;

        function slider() {
            if (i > len - 1) {
                i = 0;
            }
            slideimg.src = images[i];
            i++;
            setTimeout("slider()", 3000);
        }
    </script>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <!-- <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>-->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script>
        AOS.init();
    </script>
</body>

</html>