<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>G'Five Rentals</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #ffd181;
    }

    .modal-backdrop {
      opacity: 0.5 !important;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 209, 129, 1429' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .navbar-light .navbar-toggler {
      box-shadow: none;
    }

    .btn {
      background-color: #FF6d00;
    }

    .contact {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
    }

    h1 {
      font-size: 70px;
      color: white;
      font-weight: 600;
      margin: 0;
      text-align: center;
      background: transparent;
    }

    .statement1 {
      color: white;
      font-size: 19px;
      text-align: center;
    }
    .statement2 {
      color: black;
      font-size: 19px;
      text-align: center;      
    }

    .navbar-nav {
      gap: 20px;
    }

    .nav-item .nav-link {
      color: white;
      font-size: 17px;
    }

    .nav-item a:hover {
      background-color: #ff6d00;
      border-radius: 5px;
      transition: 0.0s;
    }

    .dropdown-menu {
      background-color: white;
    }

    .dropdown-menu a:hover {
      background-color: #ffd181;
    }

    button {
      width: 140px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      border-radius: 10px;
      border: 1px solid #ffd181;
      background: transparent;
    }

    .btn1 {
      color: white;
      font-weight: bold;
      font-size: 20px;
    }

    .btn1:hover {
      font-weight: normal;
      background-color: #dd6d00;
    }

    .modal-body button {
      color: white;
      font-weight: bold;
      font-size: 20px;
      background-color: #dd6d00;
    }

    .modal-body button:hover {
      font-weight: normal;
    }

    .modal-body {
      background: #ffd181;
    }
    .modal-body a {
            color: black;
        }

        .modal-footer a {
            color: whitesmoke;
        }

        .modal-header,
        .modal-footer {
            background-color: rgb(153, 72, 72);
            color: whitesmoke;
        }

    .bx {
      font-size: 35px;
    }

    .bx:hover {
      color: #ff9a24;
      animation: shake 1s infinite linear;
    }

    .mb-3 {
      width: 350px;
    }

    .bxl-facebook {
      color: #385999;
    }

    .bxl-twitter {
      color: #46C1F6;
    }

    .bxl-instagram {
      color: #e1306c;
    }

    .bxl-google {
      color: #4885ed;
    }

    @keyframes shake {
      0% {
        transform: translate(5px, 5px);
      }

      10% {
        transform: translate(-5px, -5px);
      }

      20% {
        transform: translate(5px, 5px);
      }

      30% {
        transform: translate(-5px, -5px);
      }

      40% {
        transform: translate(5px, 5px);
      }

      50% {
        transform: translate(-5px, -5px);
      }

      60% {
        transform: translate(5px, 5px);
      }

      70% {
        transform: translate(-5px, -5px);
      }

      80% {
        transform: translate(5px, 5px);
      }

      90% {
        transform: translate(-5px, -5px);
      }

      100% {
        transform: translate(5px, 5px);
      }
    }
  </style>

</head>

<body>
  <div class="container-fluid bg-dark bg-opacity-25">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./misc/G5-Logo-B-White-on-Black-Border-V1.png" alt="Logo" width="200" height="100"
            class="d-inline-block align-text-top" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/index/index.html#">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/index/index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/carmodels/carmodel.html">Vehicles</a>
              </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/carmodels/carmodel.html" role="button" data-bs-toggle="dropdown" 
                aria-expanded="false">
                Vehicles
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/carmodels/carmodel.html">Hatchback</a></li>
                <li><a class="dropdown-item" href="#">Sedan</a></li>
                <li><a class="dropdown-item" href="#">SUV</a></li>
                <li><a class="dropdown-item" href="#">Van</a></li>
                <li><a class="dropdown-item" href="#">Pick-up</a></li>
                <li><a class="dropdown-item" href="#">Motorcycle</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Kariton</a></li>
              </ul>
            </li>-->
            <li class="nav-item">
              <a class="nav-link" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/termsandconditions/termsandconditions.html">Terms and Conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/underconstruction/underconstruction.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///F:/usb/Kodego/coding/WD30-VOLTES-5/contactus/contactus.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex mx-auto">
            <button type="button" class="btn1 btn-outline-warning btn-lg" data-bs-toggle="modal"
              data-bs-target="#exampleModal">
              Login
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Members can access
                                            discounts,
                                            points and special features</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <button type="button" class="btn btn-dark w-100">Sign in</button>
                                        <h5><a href="#" class="text-decoration-none">Create a free account</a></h5>
                                        <p>or continue with</p>
                                        <h5><a href="#" class="text-decoration-none">List of favorites</a></h5>
                                        <h5><a href="#" class="text-decoration-none">Loyalty programs</a></h5>
                                    </div>
                                    <div class="modal-footer">
                                        <h5><a href="#" class="text-decoration-none">Feedback</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    <h1>CONTACT US</h1>
  </div>
  <div class="statement1">
    <p>Please contact us via the following form. We will reply within 24 hrs.</p>
  </div>
  <div class="container">
    <form class="row g-3 w-75 mx-auto">
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Full Name">
      </div>
      <div class="col-md-6">
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
      </div>
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Subject">
      </div>
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Phone Number">
      </div>
      <div class="col-12">
        <textarea class="form-control" placeholder="Your message" style="height: 150px"></textarea>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-dark">Send</button>
      </div>
      <div class="statement2">
        <p>or continue with</p>
        <div class="row soc-icon">
          <div class="col icon facebook">
            <div class="tooltip">Facebook</div>
            <span><i class="bx bxl-facebook"></i></span>
          </div>
          <div class="col icon instagram">
            <div class="tooltip">Instagram</div>
            <span><i class="bx bxl-instagram"></i></span>
          </div>
          <div class="col icon twitter">
            <div class="tooltip">Twitter</div>
            <span><i class="bx bxl-twitter"></i></span>
          </div>
          <div class="col icon google">
            <div class="tooltip">Google</div>
            <span><i class="bx bxl-google"></i></span>
          </div>
        </div>
      </div>
    </form>
  </div>

  <img class="contact" src="./misc/contactus.jpg" alt="contactusimg">





  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>